; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    doc,
    {py36,py37,py38,pypy3},
    report

[testenv]
    py38: {env:TOXPYTHON:python3.8}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    -r {toxinidir}/test-requirements.txt
commands =
    {envbindir}/pytest {posargs:--cov --cov-report=term-missing -vv --doctest-modules tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    {envpython} ci/bootstrap.py

[testenv:check]
basepython=python3.8
deps =
     -r {toxinidir}/dev-requirements.txt
skip_install = true
commands =
    {envpython} setup.py check --strict --metadata --restructuredtext
    {envbindir}/check-manifest {toxinidir}
    {envbindir}/black --check {toxinidir}
    {envbindir}/isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:spell]
basepython=python3.8
setenv =
    SPELLCHECK=1
commands =
    {envbindir}/sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    {envbindir}/sphinxcontrib-spelling
    {envbindir}/pyenchant

[testenv:doc]
basepython=python3.8
deps =
    -r{toxinidir}/docs/requirements.txt

commands =
    {envbindir}/sphinx-apidoc -o docs/reference src/desert
    {envbindir}/pytest --doctest-modules --doctest-glob=*.rst src docs
    {envbindir}/sphinx-build {posargs:-E} -b html docs dist/docs
    {envbindir}/sphinx-build -b linkcheck docs dist/docs

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    {envbindir}/coverage xml --ignore-errors
    {envbindir}/codecov []

[testenv:report]
deps = coverage
       cuvner
skip_install = true
commands =
    {envbindir}/coverage report
    {envbindir}/coverage html


[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
